<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj" Id="64fe3b79-14c4-446e-bafe-5e25982a4727" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket/Basket.Api/Basket.Api.csproj" Id="ed49ba23-525d-4add-b8b9-00261327f0df" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/Catalog.API/Catalog.API.csproj" Id="b055b2df-d342-4ff5-86c7-938ac5d85f52" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="Services/Discount/Discount.Grpc/Discount.Grpc.csproj" Id="123cacc9-59c9-4409-84ba-f4e2cfbc549b" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
